20180809_40fach_Centaurea jacea_vom2018xxx_1_Pollen for database
20180809_40fach_Hypericum maculatum_vom20180726_19_Pollen for database
20180809_40fach_Leontodon hispidus_vom20180726_11_Pollen for database
20180809_40fach_Lotus corniculatus_vom20180726_9_Pollen for database
20180820_40fach_Potentilla erecta_vom20180726_8_Pollen for database
20180821_40fach_Betonica officinalis_vom20180726_26_Pollen for database
20180821_40fach_Hypericum perforatum_vom20180726_19_Pollen for database
20180821_40fach_Prunella grandiflora_vom20180726_24_Pollen for database
20190624_40fach_Hypericum perforatum (352)_70ym_pollen large_1_vom20190612_49
20190704_40fach_Hypericum pulchrum (383)_70ym_pollen large_1_vom20190628_9
20190712_40fach_Plantago atra (400)_70ym_pollen large_1_vom20190708_32
20190712_40fach_Plantago coronopus (399)_70ym_pollen large_1_vom20190708_28
20190712_40fach_Plantago coronopus (399)_70ym_pollen large_1_vom20190708_31
20190716_40fach_Plantago major (332)_70ym_pollen large_1_vom20190604_11
20190719_40fach_Leontodon autumnalis (422)_70ym_pollen large_1_vom20190719_16
20190719_40fach_Leontodon autumnalis (422)_70ym_pollen large_1_vom20190719_17
20190719_40fach_Leontodon autumnalis (422)_70ym_pollen large_1_vom20190719_19
20190724_40fach_Lotus corniculatus (442)_70ym_pollen large_1_vom20190724_26
20190724_40fach_Potentilla reptans (440)_70ym_pollen large_1_vom20190724_22
20190801_40fach_Lotus corniculatus (461)_70ym_pollen small_1_vom20190731_42
20190801_40fach_Plantago coronopus (447)_70ym_pollen small_1_vom20190731_1
20190801_40fach_Plantago coronopus (447)_70ym_pollen small_1_vom20190731_2
20191007_20fach_Prunella grandiflora (J86)_50ym_pollen small_vom20190618_18
20191007_40fach_Plantago lanceolata (J79)_50ym_pollen small_vom20190621_3
20191007_40fach_Plantago lanceolata (J79)_50ym_pollen small_vom20190621_7
20191007_40fach_Plantago lanceolata (J80)_50ym_pollen small_vom20190621_6
20191007_40fach_Plantago lanceolata (J81)_50ym_pollen small_vom20190621_9
20191007_40fach_Plantago lanceolata (J82)_50ym_pollen small_vom20190621_10
20191007_40fach_Plantago lanceolata (J83)_50ym_pollen small_vom20190621_11
20191007_40fach_Prunella grandiflora (J85)_50ym_pollen small_vom20190618_17
20191007_40fach_Prunella grandiflora (J87)_50ym_pollen small_vom20190618_20
20191007_40fach_Prunella grandiflora (J88)_50ym_pollen small_vom20190618_23
20200115_40fach_Plantago lanceolata (B21)_50ym_pollen small_vom20190516_21
20200115_40fach_Plantago lanceolata (B22_2)_50ym_pollen small_vom20190516_24
20200115_40fach_Plantago lanceolata (B23)_50ym_pollen small_vom20190516_25
20200115_40fach_Plantago lanceolata (B24)_50ym_pollen small_vom20190516_2
20200115_40fach_Prunella grandiflora (B31)_70ym_pollen small_vom20190627_10
20200115_40fach_Prunella grandiflora (B32)_70ym_pollen small_vom20190627_11
20200115_40fach_Prunella grandiflora (B33)_70ym_pollen small_vom20190627_13
20200115_40fach_Prunella grandiflora (B34)_70ym_pollen small_vom20190627_12
20200115_40fach_Prunella grandiflora (B35)_70ym_pollen small_vom20190627_14
20200116_40fach_Plantago lanceolata (B59)_50ym_pollen small_vom20190516_17
20200129_40fach_Plantago major (506.1)_70ym_pollen small_vom20190823_22
20200129_40fach_Plantago major (509)_70ym_pollen small_vom20190823_21
20200129_40fach_Prunella vulgaris (503)_70ym_pollen small_vom20190823_17
20200130_40fach_Centaurea ruthenica (530)_70ym_pollen small_vom20190902_34
20200130_40fach_Lathyrus latifolius (511)_70ym_pollen small_vom20190826_17
20200203_40fach_Plantago lanceolata (H27)_50ym_pollen small_vom20190531_12
20200203_40fach_Plantago lanceolata (H28)_50ym_pollen small_vom20190531_13
20200203_40fach_Plantago lanceolata (H29)_50ym_pollen small_vom20190531_14
20200203_40fach_Plantago lanceolata (H30)_50ym_pollen small_vom20190531_15
20200203_40fach_Plantago lanceolata (H31)_50ym_pollen small_vom20190531_16
20200206_40fach_Prunella grandiflora (H56)_70ym_pollen small_vom20190613_20
20200206_40fach_Prunella grandiflora (H57)_70ym_pollen small_vom20190613_21
20200206_40fach_Prunella grandiflora (H58)_70ym_pollen small_vom20190613_22
20200214_40fach_Hypericum olympicum (H154)_50ym_pollen small_vom201910805_36
20200214_40fach_Hypericum olympicum (H155)_50ym_pollen small_vom201910805_37
20200214_40fach_Hypericum olympicum (H155)_50ym_pollen small_vom201910805_38
20200325_40fach_Hypericum olympicum_(H258)_50ym_pollen small_vom 20190806_9
20200325_40fach_Hypericum olympicum_(H259)_50ym_pollen small_vom 20190806_10
20200703_40fach_Lathyrus hirsutus_vomXXX_2
20200709_40fach_Lathyrus tuberosa_vomXXX_42
20200709_40fach_Potentilla argentea_vomXXX_25
20200713_40fach_Hypericum perforatum_vomXXX_5
20200713_40fach_Plantago lanceolata_vomXXX_26
20200713_40fach_Potentilla argentea M8P10_vomXXX_10
20200714_40fach_Plantago media_vomXXX_8
20200820_40fach_Prunella vulgaris_vomXXX_13
20210602_40x_Bet off_EM.PC_vomXXXXXXXX_1_R2
20210602_40x_Lat pra_EM.PC_vomXXXXXXXX_4_R2
20210602_40x_Lot cor_EM.PC_vomXXXXXXXX_5_R2
20210602_40x_Pla lan_EM.PC_vomXXXXXXXX_7_R2
20210602_40x_Pot ere_EM.PC_vomXXXXXXXX_6_R2
20210602_40x_Pru vul_EM.PC_vomXXXXXXXX_3_R2
20210922_40x_Hyp.per.PC_vomXXXXXXXX_1_R2
20211104_40x_Cenphr_EM.PC_vomXXXXXXXX_1_R2
20211104_40x_Leohis_EM.PC_vomXXXXXXXX_2_Leo his
20211104_40x_Leohis_EM.PC_vomXXXXXXXX_3_Leohis
D01_15_20201119_40fach_CJ-BG_TD_Centaurea jacea_vom_20200720
D02_15_20201119_40fach_CJ-E1_TD_Centaurea jacea_vom_20200627
D03_15_20201119_40fach_CJ-E2_TD_Centaurea jacea_vom_20200825
D08_15_20201119_40fach_CJ-PO_TD_Centaurea jacea_vom_20200723
D09_15_20201119_40fach_CJ-PW_TD_Centaurea jacea_vom_20200720
D11_manual_20201119_40fach_CJ-W2_TD_Centaurea jacea_vom_20200704_9
F01_15_20201119_40fach_LC-PM_TD_Lotus corniculatus_vom_20200626
F02_15_20201119_40fach_LC-PO_TD_Lotus corniculatus_vom_20200626
F03_15_20201119_40fach_LC-PW_TD_Lotus corniculatus_vom_20200710
F04_15_20201119_40fach_LC-W1_TD_Lotus corniculatus_vom_20200714
F06_15_20201119_40fach_LC-E1_TD_Lotus corniculatus_vom_20200702
F08_15_20201119_40fach_LC-JA_TD_Lotus corniculatus_vom_20200625
F09_15_20201119_40fach_LC-JB_TD_Lotus corniculatus_vom_20200625
F10_15_20201119_40fach_LC-JW_TD_Lotus corniculatus_vom_20200625
G01_15_20201119_40fach_PL-B1_TD_Plantago lanceolata_vom_20200703
G02_15_20201119_40fach_PL-B2_TD_Plantago lanceolata_vom_20200703
G03_15_20201119_40fach_PL-BG_TD_Plantago lanceolata_vom_20200622
G04_15_20201119_40fach_PL-E1_TD_Plantago lanceolata_vom_20200713
G05_15_20201119_40fach_PL-JA_TD_Plantago lanceolata_vom_20200617
G06_15_20201119_40fach_PL-JB_TD_Plantago lanceolata_vom_20200617
G07_15_20201119_40fach_PL-JW_TD_Plantago lanceolata_vom_20200617
G08_15_20201119_40fach_PL-PM_TD_Plantago lanceolata_vom_20200626
G09_15_20201119_40fach_PL-PO_TD_Plantago lanceolata_vom_20200623
G10_15_20201119_40fach_PL-PW_TD_Plantago lanceolata_vom_20200623
G11_15_20201119_40fach_PL-W1_TD_Plantago lanceolata_vom_20200713
G12_15_20201119_40fach_PL-W2_TD_Plantago lanceolata_vom_20200713
H12_15_20201119_40fach_LP-E1_TD_Lathyrus pratensis_vom_20200714
