20180821_40fach_Achillea big_vom20180726_14_Pollen for database
20180821_40fach_Achillea millefolia_vom20180726_25_Pollen for database
20180820_40fach_Campanula rotundifolia_vom20180726_18_Pollen for database
20180820_40fach_Campanula big_vom20180726_15_Pollen for database
20180809_40fach_Centaurea jacea_vom2018xxx_1_Pollen for database
20180820_40fach_Euphrasia_vom20180726_6_Pollen for databases
20180809_40fach_Hypericum maculatum_vom20180726_19_Pollen for database
20180821_40fach_Hypericum perforatum_vom20180726_19_Pollen for database
20180809_40fach_Leontodon hispidus_vom20180726_11_Pollen for database
20180809_40fach_Lotus corniculatus_vom20180726_9_Pollen for database
20180821_40fach_Pink apiaceae_vom20180726_11_Pollen for database
20180820_40fach_Ranunculis acris_vom20180726_14_Pollen for database
20180820_40fach_Salvia verticulatum_vom20180726_7_Pollen for database
20180821_40fach_Trifolium montanum_vom20180726_13_Pollen for database
20180809_40fach_Trifolium pratense_vom20180726_12_Pollen for database
20180820_40fach_Trifolium repensfigvidae_vom20180726_5_Pollen for database
20180821_40fach_Vicia cracca_vom20180726_15_Pollen for database
20190604_40fach_Acer pseudoplatanus (212)_70ym_pollen large_1_vom20190424_26
20200715_40ach_Acer pseudoplatanus (793)_vom20200513_69
20180821_40fach_Artemisia absinthium_vom20180801_1
20200130_40fach_Artemisia keikeana (529)_70ym_pollen small_vom20190902_33
20200130_40fach_Artemisia ludoviciana (526)_70ym_pollen small_vom20190902_29
20190704_40fach_Artemisia vulgaris (396)_70ym_pollen large_1_vom20190703_39
1_20_2022_A09_INTERACT_Yicong_Brassica.napus_ID.10_50um_vom20210428_Mag-40X
1_20_2022_A10_INTERACT_Yicong_Brassica.napus_ID.12_50um_vom20210428_Mag-40X
20190612_40fach_Cichorium intybus (358)_70ym_pollen large_1_vom20190612_15
20190704_40fach_Cichorium intybus (382)_70ym_pollen large_1_vom20190628_6
20190704_40fach_Cichorium intybus (382)_70ym_pollen large_1_vom20190628_7
20190801_40fach_Erigeron annuus (465)_70ym_pollen small_1_vom20190801_26
20200131_40fach_Humulus lupulus (539)_70ym_pollen small_vom20190929_12
20200709_40fach_Inula M10P1_vomXXX_28
20190801_40fach_Picris hieracioides (464)_70ym_pollen small_1_vom20190801_24
20190801_40fach_Picris hieracioides (464)_70ym_pollen small_1_vom20190801_25
20200205_40fach_Picris hieracioides (425)_70ym_pollen small_vom20190719_17
20200709_40fach_Picris hieracioides_vomXXX_6
1_27_2022_C06_3086_Mag-40X
1_27_2022_E03_3119_Mag-40X
20190415_40fach_Taraxacum officinale (169)_70ym_pollen large_1_vom20190408_12
20200708_40fach_Torilis arvensis_vomXXX_9
20200713_40fach_Torilis japomicum_vomXXX_4
20200709_40fach_Torilis mal_vomXXX_4
20200709_40fach_Torilis_vomXXX_5
20180524_40fach_Urtica dioica_vom20180524_1
20190805_40fach_Urtica dioica (470)_70ym_pollen small_1_vom20190805_14
20200714_40fach_Verbascum sp_vomXXX_19
20200714_40fach_Verbascum sp_vomXXX_20
20190628_40fach_Achillea filipendulina (378)_70ym_pollen large_1_vom20190628_32
20190704_40fach_Achillea filipendulina (378)_70ym_pollen large_1_vom20190628_1
20190704_40fach_Achillea filipendulina (378)_70ym_pollen large_1_vom20190628_2
C01_15_20201119_40fach_AM-B1_TD_Achillea millefolium_vom_20200701
C02_15_20201119_40fach_AM-B2_TD_Achillea millefolium_vom_20200701
C03_15_20201119_40fach_AM-BG_TD_Achillea millefolium_vom_20200701
C04_15_20201119_40fach_AM-E1_TD_Achillea millefolium_vom_20200701
C05_15_20201119_40fach_AM-JA_TD_Achillea millefolium_vom_20200707
C06_15_20201119_40fach_AM-JB_TD_Achillea millefolium_vom_20200707
C07_15_20201119_40fach_AM-JW_TD_Achillea millefolium_vom_20200717
C09_15_20201119_40fach_AM-PO_TD_Achillea millefolium_vom_20200710
C10_15_20201119_40fach_AM-PW_TD_Achillea millefolium_vom_20200722
C11_15_20201119_40fach_AM-W1_TD_Achillea millefolium_vom_20200722
20190712_40fach_Achillea ptarmica (401)_70ym_pollen large_1_vom20190708_34
20200819_40fach_Allium scorodoprasum _vomXXX_3
9_16_2021_E04_HOH70_Mag-40X
20200309_40fach_Allium ursinum_(H208)_50ym_pollen small_vom 20190515_16
20200121_40fach_Allium ursinum (B110)_50ym_pollen small_vom20190516_4
11_02_2021_3117_Mag_40X_160_57
20200708_40fach_Campanula bononensis_vomXXX_13
20200713_40fach_Campanula glomerata_vomXXX_9
20200713_40fach_Campanula patula_vomXXX_38
D11_manual_20201119_40fach_CJ-W2_TD_Centaurea jacea_vom_20200704_9
D01_15_20201119_40fach_CJ-BG_TD_Centaurea jacea_vom_20200720
D02_15_20201119_40fach_CJ-E1_TD_Centaurea jacea_vom_20200627
D03_15_20201119_40fach_CJ-E2_TD_Centaurea jacea_vom_20200825
D08_15_20201119_40fach_CJ-PO_TD_Centaurea jacea_vom_20200723
D09_15_20201119_40fach_CJ-PW_TD_Centaurea jacea_vom_20200720
20200130_40fach_Centaurea ruthenica (530)_70ym_pollen small_vom20190902_34
11_02_2021_3066_Mag_40X_160_60
20200713_40fach_Crepis biennis_vomXXX_6
20200713_40fach_Crepis biennis_vomXXX_7
20200713_40fach_Euphorbia cyparissias_vomXXX_33
9_9_2021_B02_HOH40_Mag-40X
20200713_40fach_Filipendula vulgaris_vomXXX_22
20190801_40fach_Hieracium sabaudum (467)_70ym_pollen small_1_vom20190801_33
20190801_40fach_Hieracium sabaudum (467)_70ym_pollen small_1_vom20190801_34
20200214_40fach_Hypericum olympicum (H154)_50ym_pollen small_vom201910805_36
20200214_40fach_Hypericum olympicum (H155)_50ym_pollen small_vom201910805_37
20200214_40fach_Hypericum olympicum (H155)_50ym_pollen small_vom201910805_38
20200325_40fach_Hypericum olympicum_(H258)_50ym_pollen small_vom 20190806_9
20200325_40fach_Hypericum olympicum_(H259)_50ym_pollen small_vom 20190806_10
20200713_40fach_Hypericum perforatum_vomXXX_5
20190624_40fach_Hypericum perforatum (352)_70ym_pollen large_1_vom20190612_49
20190704_40fach_Hypericum pulchrum (383)_70ym_pollen large_1_vom20190628_9
20190719_40fach_Leontodon autumnalis (422)_70ym_pollen large_1_vom20190719_16
20190719_40fach_Leontodon autumnalis (422)_70ym_pollen large_1_vom20190719_17
20190719_40fach_Leontodon autumnalis (422)_70ym_pollen large_1_vom20190719_19
20200603_40fach_Leucanthemum vulgare (797)_70ym_pollen small_vom 20200521_14
20190724_40fach_Lotus corniculatus (442)_70ym_pollen large_1_vom20190724_26
20190801_40fach_Lotus corniculatus (461)_70ym_pollen small_1_vom20190731_42
F01_15_20201119_40fach_LC-PM_TD_Lotus corniculatus_vom_20200626
F02_15_20201119_40fach_LC-PO_TD_Lotus corniculatus_vom_20200626
F03_15_20201119_40fach_LC-PW_TD_Lotus corniculatus_vom_20200710
F04_15_20201119_40fach_LC-W1_TD_Lotus corniculatus_vom_20200714
F06_15_20201119_40fach_LC-E1_TD_Lotus corniculatus_vom_20200702
F08_15_20201119_40fach_LC-JA_TD_Lotus corniculatus_vom_20200625
F09_15_20201119_40fach_LC-JB_TD_Lotus corniculatus_vom_20200625
F10_15_20201119_40fach_LC-JW_TD_Lotus corniculatus_vom_20200625
20190807_40fach_Lysimachia nummularia (500)_70ym_pollen small_1_vom20190807_31
20200703_40fach_Lysimachia punctata_vomXXX_1
20180821_40fach_Lysimachia vulgaris_vom20180726_20
20200709_40fach_Lysimachia vulgaris_vomXXX_34
20200819_40fach_Pimpinella saxifraga_vomXXX_21
20190712_40fach_Plantago atra (400)_70ym_pollen large_1_vom20190708_32
20190801_40fach_Plantago coronopus (447)_70ym_pollen small_1_vom20190731_2
20190801_40fach_Plantago coronopus (447)_70ym_pollen small_1_vom20190731_1
20190712_40fach_Plantago coronopus (399)_70ym_pollen large_1_vom20190708_31
20190712_40fach_Plantago coronopus (399)_70ym_pollen large_1_vom20190708_28
20191007_40fach_Plantago lanceolata (J79)_50ym_pollen small_vom20190621_3
20191007_40fach_Plantago lanceolata (J79)_50ym_pollen small_vom20190621_7
20191007_40fach_Plantago lanceolata (J80)_50ym_pollen small_vom20190621_6
20191007_40fach_Plantago lanceolata (J81)_50ym_pollen small_vom20190621_9
20191007_40fach_Plantago lanceolata (J82)_50ym_pollen small_vom20190621_10
20191007_40fach_Plantago lanceolata (J83)_50ym_pollen small_vom20190621_11
20200115_40fach_Plantago lanceolata (B21)_50ym_pollen small_vom20190516_21
20200115_40fach_Plantago lanceolata (B22_2)_50ym_pollen small_vom20190516_24
20200115_40fach_Plantago lanceolata (B23)_50ym_pollen small_vom20190516_25
20200115_40fach_Plantago lanceolata (B24)_50ym_pollen small_vom20190516_2
20200116_40fach_Plantago lanceolata (B59)_50ym_pollen small_vom20190516_17
20200203_40fach_Plantago lanceolata (H27)_50ym_pollen small_vom20190531_12
20200203_40fach_Plantago lanceolata (H28)_50ym_pollen small_vom20190531_13
20200203_40fach_Plantago lanceolata (H29)_50ym_pollen small_vom20190531_14
20200203_40fach_Plantago lanceolata (H30)_50ym_pollen small_vom20190531_15
20200203_40fach_Plantago lanceolata (H31)_50ym_pollen small_vom20190531_16
G01_15_20201119_40fach_PL-B1_TD_Plantago lanceolata_vom_20200703
G02_15_20201119_40fach_PL-B2_TD_Plantago lanceolata_vom_20200703
G03_15_20201119_40fach_PL-BG_TD_Plantago lanceolata_vom_20200622
G04_15_20201119_40fach_PL-E1_TD_Plantago lanceolata_vom_20200713
G05_15_20201119_40fach_PL-JA_TD_Plantago lanceolata_vom_20200617
G06_15_20201119_40fach_PL-JB_TD_Plantago lanceolata_vom_20200617
G07_15_20201119_40fach_PL-JW_TD_Plantago lanceolata_vom_20200617
G08_15_20201119_40fach_PL-PM_TD_Plantago lanceolata_vom_20200626
G09_15_20201119_40fach_PL-PO_TD_Plantago lanceolata_vom_20200623
G10_15_20201119_40fach_PL-PW_TD_Plantago lanceolata_vom_20200623
G11_15_20201119_40fach_PL-W1_TD_Plantago lanceolata_vom_20200713
G12_15_20201119_40fach_PL-W2_TD_Plantago lanceolata_vom_20200713
20200713_40fach_Plantago lanceolata_vomXXX_26
20190716_40fach_Plantago major (332)_70ym_pollen large_1_vom20190604_11
20200129_40fach_Plantago major (506.1)_70ym_pollen small_vom20190823_22
20200129_40fach_Plantago major (509)_70ym_pollen small_vom20190823_21
20200714_40fach_Plantago media_vomXXX_8
20190930_40fach_Ranunculis acris (J8)_50ym_pollen small_vom20190523_12
20190930_40fach_Ranunculis acris (J9)_50ym_pollen small_vom20190523_13
20190930_40fach_Ranunculis acris (J10)_50ym_pollen small_vom20190523_14
20200713_40fach_Rhinanthus rumelicus_vomXXX_12
20191007_40fach_Salvia officinalis (J95)_50ym_pollen small_vom20190619_32
20200220_40fach_Salvia officinalis (H174)_50ym_pollen small_vom201910604_7
20200220_40fach_Salvia officinalis (H177)_50ym_pollen small_vom201910604_10
20200819_40fach_Senecio jacobea_vomXXX_26
11_02_2021_Trifolium_40X_158_54
11_02_2021_Trifolium_40X_159_55
11_02_2021_Trifolium_40X_160_56
9_16_2021_E09_HOH86_Mag-40X
20200713_40fach_Trifolium pannonicum_vomXXX_7
20200714_40fach_Trifolium pannonicum_vomXXX_7
20200819_40fach_Trifolium pannonicum_vomXXX_15
