Acer.negundo 5572
Acer.platanoides 1615
Acer.pseudoplatanus 5751
Aesculus.carnea 5384
Aesculus.flava 4310
Aesculus.hippocastanum 12699
Aesculus.parviflora 4733
Ailanthus.altissima 7706
Alnus.glutinosa 14227
Alnus.incana 6269
Alnus.subcordata 4604
Alopecurus.pratensis 2019
Ambrosia.artemisiifolia 4870
Anthoxanthum.odoratum 612
Arrhenatherum.elatius 4085
Artemisia.keikeana 3341
Artemisia.ludoviciana 1189
Artemisia.maritima 3253
Artemisia.vulgaris 8552
Beads 4115
Betula.dahurica 4446
Betula.humilis 4232
Betula.papyrifera 7414
Betula.pendula 24190
Betula.pubescens 3243
Betula.utilis 1109
Brassica.napus 5842
Buxus.microphylla 3148
Carex.appropinquata 2947
Carex.hirta 3751
Carex.riparia 2802
Carex.spicata 1607
Carpinus.betulus 6032
Carpinus.caroliniana 861
Carpinus.japonica 6963
Castanea.sativa 1573
Centaurea.jacea 1523
Chenopodium.album 5792
Cornus.mas 5929
Corylus.avellana 50975
Corylus.colurna 31388
Dactylis.glomerata 2842
Elymus.repens 2667
Erigeron.annuus 4343
Fagus.sylvatica 1682
Forsythia.europaea 4286
Forsythia.intermedia 1253
Fraxinus.americana 4170
Fraxinus.excelsior 9927
Fraxinus.ornus 4215
Galium.mollugo 3563
Galium.verum 2991
Ginkgo.biloba 4421
Hedera.helix 1445
Helianthus.annuus 3691
Humulus.lupulus 4218
Juglans.nigra 2832
Juglans.regia 4504
Juniperus.communis 856
Juniperus.rigida 856
Luzula.campestris 1025
Luzula.pilosa 948
Myrica.gale 3679
Ostrya.carpinifolia 8564
Ostrya.virginiana 4731
Parrotia.persica 1430
Phacelia.tanacetifolia 4259
Phleum.pratense 4607
Phragmites.australis 2631
Pinus.mugo 1204
Pinus.sylvestris 2448
Plantago.coronopus 5150
Plantago.lanceolata 13248
Plantago.major 11046
Platanus.acerifolia 13962
Populus.alba 2991
Populus.canadensis 6055
Populus.tremula 9089
Quercus.cerris 3469
Quercus.petraea 3422
Quercus.pubescens 2185
Quercus.robur 7586
Robinia.pseudoacacia 2131
Rumex.acetosa 7791
Rumex.acetosella 2149
Rumex.patientia 3903
Salix.aurita 8519
Salix.caprea 8618
Sambucus.nigra 4302
Solidago.canadensis 4269
Spores.keule 1151
Spores.medium 8616
Spores.small 879
Taraxacum.officinale 364
Taxodium.distichum 637
Taxus.baccata 11616
Tilia.platyphyllos 4663
Tilia.vulgaris 3551
Ulmus.laevis 7040
Urtica.dioica 4006